
## please specify the interval in which the system should query the web and store its results in memory
## values are in SECONDS
interval = 10

## server configuration
http {
  interface = "localhost"
  port = 9000
}